PRIVATE_KEY=
INFURA_API_KEY=

# DAO address gets fees from the marketplace.
DAO_ADDRESS=

#dev
ADMIN_PUBLIC_ADDRESS=

##############
### Ropsten
##############

FORWARDER_ADDRESS=0x83A54884bE4657706785D7309cf46B58FE5f6e8a
DEFAULT_TOKEN=0xcD8E0b834fB55433C8F6211410DF6DECc8Cda2db

##############
### Mumbai
##############

#FORWARDER_ADDRESS=0x4d4581c01A457925410cd3877d17b2fd4553b2C5
#DEFAULT_TOKEN=0xfe4F5145f6e09952a5ba9e956ED0C25e3Fa4c7F1

##############
### Polygon Prod
##############
#ADMIN_PUBLIC_ADDRESS=
#FORWARDER_ADDRESS=0xdA78a11FD57aF7be2eDD804840eA7f4c2A38801d
#DEFAULT_TOKEN=0x2791bca1f2de4661ed88a30c99a7a9449aa84174
